<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VVo-jE-Uaw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Instaplaces-->
        <scene sceneID="W2U-5w-zU0">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="YsU-ak-0hI" customClass="MapViewController" customModule="instaplaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Sg-n8-pjR"/>
                        <viewControllerLayoutGuide type="bottom" id="zjq-mg-8e6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sjt-nO-Jp2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wxO-6M-MK7">
                                <rect key="frame" x="0.0" y="136" width="600" height="415"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CQL-RZ-gH2">
                                <rect key="frame" x="0.0" y="64" width="600" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="YsU-ak-0hI" eventType="valueChanged" id="haY-qY-oDb"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogv-Vu-jEe">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ogv-Vu-jEe" firstAttribute="top" secondItem="CQL-RZ-gH2" secondAttribute="top" constant="28" id="3Wq-dh-F5B"/>
                            <constraint firstItem="wxO-6M-MK7" firstAttribute="top" secondItem="4Sg-n8-pjR" secondAttribute="bottom" id="75g-qU-mLg"/>
                            <constraint firstItem="CQL-RZ-gH2" firstAttribute="top" secondItem="4Sg-n8-pjR" secondAttribute="bottom" id="7GW-JP-7zh"/>
                            <constraint firstItem="CQL-RZ-gH2" firstAttribute="top" secondItem="4Sg-n8-pjR" secondAttribute="bottom" id="8xG-fz-wy2"/>
                            <constraint firstItem="CQL-RZ-gH2" firstAttribute="top" secondItem="4Sg-n8-pjR" secondAttribute="bottom" id="BbX-a6-Lgo"/>
                            <constraint firstItem="CQL-RZ-gH2" firstAttribute="leading" secondItem="Sjt-nO-Jp2" secondAttribute="leadingMargin" constant="-16" id="Djb-LC-Nvh"/>
                            <constraint firstItem="CQL-RZ-gH2" firstAttribute="top" secondItem="4Sg-n8-pjR" secondAttribute="bottom" id="EP6-Wb-nmb"/>
                            <constraint firstItem="zjq-mg-8e6" firstAttribute="top" secondItem="wxO-6M-MK7" secondAttribute="bottom" id="Hvi-ES-HBo"/>
                            <constraint firstItem="CQL-RZ-gH2" firstAttribute="top" secondItem="4Sg-n8-pjR" secondAttribute="bottom" id="J5q-tq-sKy"/>
                            <constraint firstItem="CQL-RZ-gH2" firstAttribute="top" secondItem="4Sg-n8-pjR" secondAttribute="bottom" id="Prb-gE-WYD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CQL-RZ-gH2" secondAttribute="trailing" constant="-16" id="U2K-Lj-IsY"/>
                            <constraint firstItem="wxO-6M-MK7" firstAttribute="top" secondItem="4Sg-n8-pjR" secondAttribute="bottom" id="X93-EC-mgO"/>
                            <constraint firstItem="CQL-RZ-gH2" firstAttribute="top" secondItem="4Sg-n8-pjR" secondAttribute="bottom" id="crL-97-0RE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wxO-6M-MK7" secondAttribute="trailing" constant="-16" id="f5F-e2-8HA"/>
                            <constraint firstItem="wxO-6M-MK7" firstAttribute="leading" secondItem="Sjt-nO-Jp2" secondAttribute="leadingMargin" constant="-16" id="hhb-h6-MUd"/>
                            <constraint firstItem="ogv-Vu-jEe" firstAttribute="top" secondItem="wxO-6M-MK7" secondAttribute="top" constant="-44" id="iKg-X9-3Tk"/>
                            <constraint firstItem="CQL-RZ-gH2" firstAttribute="top" secondItem="4Sg-n8-pjR" secondAttribute="bottom" id="m0H-GS-yGP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ogv-Vu-jEe" secondAttribute="trailing" constant="-16" id="qxX-6e-bvb"/>
                            <constraint firstItem="wxO-6M-MK7" firstAttribute="top" secondItem="4Sg-n8-pjR" secondAttribute="bottom" id="sRH-L7-f7E"/>
                            <constraint firstItem="CQL-RZ-gH2" firstAttribute="top" secondItem="4Sg-n8-pjR" secondAttribute="bottom" id="vlS-mg-C6z"/>
                            <constraint firstItem="ogv-Vu-jEe" firstAttribute="leading" secondItem="Sjt-nO-Jp2" secondAttribute="leadingMargin" constant="-16" id="zWb-ys-NUi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7GW-JP-7zh"/>
                                <exclude reference="8xG-fz-wy2"/>
                                <exclude reference="EP6-Wb-nmb"/>
                                <exclude reference="J5q-tq-sKy"/>
                                <exclude reference="Prb-gE-WYD"/>
                                <exclude reference="crL-97-0RE"/>
                                <exclude reference="m0H-GS-yGP"/>
                                <exclude reference="vlS-mg-C6z"/>
                                <exclude reference="75g-qU-mLg"/>
                                <exclude reference="X93-EC-mgO"/>
                                <exclude reference="sRH-L7-f7E"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Instaplaces" id="N6Z-pP-Ph3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="wxO-6M-MK7" id="ku3-vo-ei8"/>
                        <outlet property="searchBar" destination="ogv-Vu-jEe" id="5Xc-iE-ELF"/>
                        <outlet property="segment" destination="CQL-RZ-gH2" id="Iyx-Es-bV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCw-6G-eBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="-819"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="85a-vP-g8o">
            <objects>
                <tableViewController storyboardIdentifier="FavoritesTableViewController" id="3hF-Zw-taC" customClass="FavoritesTableViewController" customModule="instaplaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2xo-lF-WvY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y2i-Vn-6If">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y2i-Vn-6If" id="Vy9-sU-R2R">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3hF-Zw-taC" id="SwG-tn-ryx"/>
                            <outlet property="delegate" destination="3hF-Zw-taC" id="mkv-gH-BoY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3NT-qb-Ug5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUJ-gL-Fe0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="-123"/>
        </scene>
        <!--Insta Locations Table View Controller-->
        <scene sceneID="mae-TA-9cv">
            <objects>
                <tableViewController storyboardIdentifier="InstaLocationsTableViewController" id="UrX-VX-DYh" customClass="InstaLocationsTableViewController" customModule="instaplaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="22" sectionFooterHeight="22" id="8RH-uF-rY5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="MNi-An-HJ7" detailTextLabel="4s3-eQ-fLo" rowHeight="61" style="IBUITableViewCellStyleSubtitle" id="whW-Tg-THV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whW-Tg-THV" id="whS-Bu-XjG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MNi-An-HJ7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4s3-eQ-fLo">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UrX-VX-DYh" id="jDr-qD-1uI"/>
                            <outlet property="delegate" destination="UrX-VX-DYh" id="DEb-5a-TNb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u21-u9-7I6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEZ-Mo-TFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="-968"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zv2-pQ-Hv3">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="U4c-oJ-f77" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="S5Z-N2-SAH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wcn-wG-NoB" kind="relationship" relationship="viewControllers" id="bLq-La-dgl"/>
                        <segue destination="q9A-7j-CPl" kind="relationship" relationship="viewControllers" id="CAW-ll-OXa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdX-Ba-8VI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-467"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="instaplaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Dh-90-YWv">
                                <rect key="frame" x="16" y="72" width="568" height="29"/>
                                <segments>
                                    <segment title="Instagram"/>
                                    <segment title="Flickr"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8Dh-90-YWv" secondAttribute="trailing" id="Esd-RQ-E0A"/>
                            <constraint firstItem="8Dh-90-YWv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ynj-CA-eSL"/>
                            <constraint firstItem="8Dh-90-YWv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ZG6-df-xnP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sKD-iJ-o6L"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="626"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fU1-iF-rcJ">
            <objects>
                <viewController id="WZO-oH-yJt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQT-07-Ntv"/>
                        <viewControllerLayoutGuide type="bottom" id="YgT-RJ-cpU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kl7-aO-Fcy">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVe-SF-B5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="1309.5"/>
        </scene>
        <!--Insta Auth View Controller-->
        <scene sceneID="1ol-JM-CsP">
            <objects>
                <viewController storyboardIdentifier="InstaAuthViewController" id="Nbc-3N-AMF" customClass="InstaAuthViewController" customModule="instaplaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zAD-gr-b5G"/>
                        <viewControllerLayoutGuide type="bottom" id="5S3-rg-25X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1AU-hm-wM7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yt3-wX-8h6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yt3-wX-8h6" firstAttribute="leading" secondItem="1AU-hm-wM7" secondAttribute="leadingMargin" constant="-16" id="2h4-zW-zWe"/>
                            <constraint firstItem="5S3-rg-25X" firstAttribute="top" secondItem="Yt3-wX-8h6" secondAttribute="bottom" id="5kd-yt-Ba1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yt3-wX-8h6" secondAttribute="trailing" constant="-16" id="hx3-l6-8zo"/>
                            <constraint firstItem="Yt3-wX-8h6" firstAttribute="top" secondItem="1AU-hm-wM7" secondAttribute="topMargin" id="y1s-QG-cMF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Yt3-wX-8h6" id="0fu-s4-UgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHy-9b-fue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tgh-Ui-8Jy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VVo-jE-Uaw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tRG-Dp-CMw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3WT-F3-IEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKR-8k-8ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="673.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="0G1-gf-Md9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wcn-wG-NoB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map-7_30x30" id="ZcQ-vM-GxI"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qmz-jr-rI2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YsU-ak-0hI" kind="relationship" relationship="rootViewController" id="2Mp-6d-Vp0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0Z-as-mlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="-783"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="4Vp-eQ-R7o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q9A-7j-CPl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="collection_30x30" id="Cvd-Gy-IaZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EPS-Q6-M1Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3hF-Zw-taC" kind="relationship" relationship="rootViewController" id="akd-sQ-Pqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeE-5H-c4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="-123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2PZ-K1-DIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="O8Y-na-ocS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w1b-2q-pvh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UrX-VX-DYh" kind="relationship" relationship="rootViewController" id="Pwd-Z5-WTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqq-C9-B5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="-819"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="ZY9-CF-ty6">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController3" id="VGd-ew-hXx" customClass="PhotoAlbumViewController" customModule="instaplaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LC8-6v-AD0"/>
                        <viewControllerLayoutGuide type="bottom" id="qZL-2V-uh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TSP-s0-GfN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PxJ-ie-kwq">
                                <rect key="frame" x="0.0" y="64" width="600" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="Rww-h6-Bsd"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H1E-yZ-ROV">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5AT-8i-dwB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  No Network Connection :(  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBU-Vg-MlH">
                                <rect key="frame" x="184" y="285" width="233" height="32"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="JE1-nd-tEi">
                                <rect key="frame" x="290" y="325" width="20" height="20"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dzi-59-OrI">
                                <rect key="frame" x="0.0" y="152" width="605" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tel-Dn-qr9">
                                    <size key="itemSize" width="113" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Gsf-UR-1Xd" customClass="CollectionViewCell" customModule="instaplaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="OQZ-Yb-imO">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                                    <color key="backgroundColor" red="0.51372549020000002" green="0.5450980392" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OQZ-Yb-imO" secondAttribute="height" multiplier="119:113" id="zK1-xf-h45"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="zK1-xf-h45"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xpn-SI-YQl">
                                                    <rect key="frame" x="47" y="47" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xpn-SI-YQl" firstAttribute="top" secondItem="Gsf-UR-1Xd" secondAttribute="topMargin" constant="39" id="8x4-tg-pi5"/>
                                            <constraint firstItem="xpn-SI-YQl" firstAttribute="centerX" secondItem="OQZ-Yb-imO" secondAttribute="centerX" id="Aej-XJ-m4g"/>
                                            <constraint firstItem="OQZ-Yb-imO" firstAttribute="top" secondItem="Gsf-UR-1Xd" secondAttribute="top" id="OrI-eN-z6b"/>
                                            <constraint firstAttribute="trailing" secondItem="OQZ-Yb-imO" secondAttribute="trailing" id="nOC-ml-tHg"/>
                                            <constraint firstItem="OQZ-Yb-imO" firstAttribute="leading" secondItem="Gsf-UR-1Xd" secondAttribute="leading" id="seJ-I8-g4A"/>
                                            <constraint firstAttribute="bottom" secondItem="OQZ-Yb-imO" secondAttribute="bottom" id="wO2-3p-svX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="indicator" destination="xpn-SI-YQl" id="Voi-Bm-oa3"/>
                                            <outlet property="photo" destination="OQZ-Yb-imO" id="ffc-Hv-rue"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VGd-ew-hXx" id="F8L-fj-Cr4"/>
                                    <outlet property="delegate" destination="VGd-ew-hXx" id="gWq-vY-yLP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PBU-Vg-MlH" secondAttribute="centerX" id="4gQ-v7-sH2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dzi-59-OrI" secondAttribute="trailing" constant="-21" id="50S-WG-33B"/>
                            <constraint firstAttribute="centerX" secondItem="H1E-yZ-ROV" secondAttribute="centerX" id="5uH-2Y-Urw"/>
                            <constraint firstAttribute="centerX" secondItem="JE1-nd-tEi" secondAttribute="centerX" id="BDf-E7-vbY"/>
                            <constraint firstItem="JE1-nd-tEi" firstAttribute="leading" secondItem="H1E-yZ-ROV" secondAttribute="leading" constant="110" id="FZ6-Vl-CsK"/>
                            <constraint firstItem="H1E-yZ-ROV" firstAttribute="top" secondItem="PxJ-ie-kwq" secondAttribute="bottom" constant="85" id="KoB-bf-hhi"/>
                            <constraint firstItem="PxJ-ie-kwq" firstAttribute="top" secondItem="LC8-6v-AD0" secondAttribute="bottom" id="M8j-Tq-B1R"/>
                            <constraint firstItem="PxJ-ie-kwq" firstAttribute="leading" secondItem="TSP-s0-GfN" secondAttribute="leadingMargin" constant="-16" id="Mq4-Tq-wzW"/>
                            <constraint firstItem="JE1-nd-tEi" firstAttribute="trailing" secondItem="H1E-yZ-ROV" secondAttribute="trailing" constant="-110" id="V5M-be-Oxa"/>
                            <constraint firstItem="PxJ-ie-kwq" firstAttribute="top" secondItem="LC8-6v-AD0" secondAttribute="bottom" id="Z2O-uy-pYL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PxJ-ie-kwq" secondAttribute="trailing" constant="-16" id="dux-XV-PJE"/>
                            <constraint firstAttribute="centerY" secondItem="H1E-yZ-ROV" secondAttribute="centerY" id="iIT-8D-GA8"/>
                            <constraint firstItem="dzi-59-OrI" firstAttribute="top" secondItem="PxJ-ie-kwq" secondAttribute="top" constant="76" id="iK6-2h-j5W"/>
                            <constraint firstAttribute="centerY" secondItem="PBU-Vg-MlH" secondAttribute="centerY" constant="-1" id="nod-b2-jdV"/>
                            <constraint firstItem="dzi-59-OrI" firstAttribute="top" secondItem="PxJ-ie-kwq" secondAttribute="bottom" constant="1" id="puI-pe-1vI"/>
                            <constraint firstItem="qZL-2V-uh7" firstAttribute="top" secondItem="dzi-59-OrI" secondAttribute="bottom" id="qae-dn-6fb"/>
                            <constraint firstItem="JE1-nd-tEi" firstAttribute="top" secondItem="PBU-Vg-MlH" secondAttribute="top" constant="40" id="quD-DK-uTh"/>
                            <constraint firstItem="dzi-59-OrI" firstAttribute="leading" secondItem="TSP-s0-GfN" secondAttribute="leadingMargin" constant="-16" id="sZ4-7Y-ZOg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iK6-2h-j5W"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="dDg-3l-nbC">
                        <barButtonItem key="backBarButtonItem" title="back" id="dSo-kN-jK5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="dzi-59-OrI" id="ENo-TD-FVA"/>
                        <outlet property="imageInfoView" destination="H1E-yZ-ROV" id="e3c-Ac-EWw"/>
                        <outlet property="indicator" destination="JE1-nd-tEi" id="LAC-af-Ppq"/>
                        <outlet property="infoLabel" destination="PBU-Vg-MlH" id="sW5-qo-v0H"/>
                        <outlet property="map" destination="PxJ-ie-kwq" id="u7C-R9-QhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdD-7G-vM5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3674" y="-100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MrH-Ky-F0B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ukb-hv-azi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hic-jw-MoD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VGd-ew-hXx" kind="relationship" relationship="rootViewController" id="bNq-DV-VKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmr-f0-9r9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="-100"/>
        </scene>
        <!-- -->
        <scene sceneID="6tb-Ex-wcd">
            <objects>
                <viewController storyboardIdentifier="ImageDetailViewController" title=" " id="q3X-tS-jAy" customClass="ImageDetailViewController" customModule="instaplaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RUm-dw-hSm"/>
                        <viewControllerLayoutGuide type="bottom" id="jBm-VT-Y1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fdq-6n-Y7w" customClass="MediaView" customModule="instaplaces" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7D-3E-oMu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wvp-Hv-XYB">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="4H1-11-dVv"/>
                                            <constraint firstAttribute="width" constant="400" id="Tuf-5a-kUN"/>
                                            <constraint firstAttribute="height" constant="400" id="lQV-2O-XKy"/>
                                            <constraint firstAttribute="width" secondItem="wvp-Hv-XYB" secondAttribute="height" multiplier="1:1" id="sMK-oB-3jf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4H1-11-dVv"/>
                                                <exclude reference="Tuf-5a-kUN"/>
                                                <exclude reference="lQV-2O-XKy"/>
                                                <exclude reference="sMK-oB-3jf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="4H1-11-dVv"/>
                                                <exclude reference="Tuf-5a-kUN"/>
                                                <exclude reference="lQV-2O-XKy"/>
                                                <include reference="sMK-oB-3jf"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkN-v7-hRF" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="1df-M2-n3K">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1df-M2-n3K" secondAttribute="height" multiplier="46:46" id="MOd-0e-YdD"/>
                                                    <constraint firstAttribute="width" constant="46" id="V3I-Z9-W87"/>
                                                    <constraint firstAttribute="height" constant="46" id="pfJ-0t-vmq"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="MOd-0e-YdD"/>
                                                        <exclude reference="V3I-Z9-W87"/>
                                                        <exclude reference="pfJ-0t-vmq"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="MOd-0e-YdD"/>
                                                        <include reference="V3I-Z9-W87"/>
                                                        <include reference="pfJ-0t-vmq"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rie-5j-Ay9">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <attributedString key="attributedText"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </variation>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1J-zj-Ud2">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Username">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </variation>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="s1J-zj-Ud2" firstAttribute="top" secondItem="mkN-v7-hRF" secondAttribute="top" constant="8" id="3ON-Jh-Dov"/>
                                            <constraint firstItem="Rie-5j-Ay9" firstAttribute="top" secondItem="mkN-v7-hRF" secondAttribute="top" constant="30" id="A4C-Bl-gG6"/>
                                            <constraint firstAttribute="height" constant="117" id="BAN-gc-0Vc">
                                                <variation key="heightClass=regular-widthClass=compact" constant="62"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="s1J-zj-Ud2" secondAttribute="trailing" constant="50" id="FfT-fz-ZJZ"/>
                                            <constraint firstItem="Rie-5j-Ay9" firstAttribute="top" secondItem="s1J-zj-Ud2" secondAttribute="bottom" constant="-2" id="HfJ-fE-uCJ"/>
                                            <constraint firstItem="Rie-5j-Ay9" firstAttribute="leading" secondItem="1df-M2-n3K" secondAttribute="trailing" constant="3" id="I1r-pM-zyW">
                                                <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                            </constraint>
                                            <constraint firstItem="1df-M2-n3K" firstAttribute="leading" secondItem="mkN-v7-hRF" secondAttribute="leading" id="VTK-zj-tbr"/>
                                            <constraint firstAttribute="bottom" secondItem="Rie-5j-Ay9" secondAttribute="bottom" constant="8" id="W9t-p8-zxU"/>
                                            <constraint firstAttribute="bottom" secondItem="1df-M2-n3K" secondAttribute="bottom" constant="8" id="Y92-kd-nyP"/>
                                            <constraint firstAttribute="trailing" secondItem="1df-M2-n3K" secondAttribute="trailing" constant="353" id="a0i-Es-XJe"/>
                                            <constraint firstAttribute="trailing" secondItem="Rie-5j-Ay9" secondAttribute="trailing" constant="50" id="tNy-mj-iim"/>
                                            <constraint firstItem="1df-M2-n3K" firstAttribute="leading" secondItem="mkN-v7-hRF" secondAttribute="leading" id="vL4-yI-KsT">
                                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                                            </constraint>
                                            <constraint firstItem="s1J-zj-Ud2" firstAttribute="leading" secondItem="1df-M2-n3K" secondAttribute="trailing" constant="3" id="zG3-kD-kyb"/>
                                            <constraint firstItem="1df-M2-n3K" firstAttribute="top" secondItem="mkN-v7-hRF" secondAttribute="top" constant="8" id="zbH-ht-Pxq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="1df-M2-n3K"/>
                                                <exclude reference="Rie-5j-Ay9"/>
                                                <exclude reference="s1J-zj-Ud2"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="BAN-gc-0Vc"/>
                                                <exclude reference="VTK-zj-tbr"/>
                                                <exclude reference="Y92-kd-nyP"/>
                                                <exclude reference="a0i-Es-XJe"/>
                                                <exclude reference="vL4-yI-KsT"/>
                                                <exclude reference="zbH-ht-Pxq"/>
                                                <exclude reference="A4C-Bl-gG6"/>
                                                <exclude reference="HfJ-fE-uCJ"/>
                                                <exclude reference="I1r-pM-zyW"/>
                                                <exclude reference="W9t-p8-zxU"/>
                                                <exclude reference="tNy-mj-iim"/>
                                                <exclude reference="3ON-Jh-Dov"/>
                                                <exclude reference="FfT-fz-ZJZ"/>
                                                <exclude reference="zG3-kD-kyb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="1df-M2-n3K"/>
                                                <include reference="Rie-5j-Ay9"/>
                                                <include reference="s1J-zj-Ud2"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="BAN-gc-0Vc"/>
                                                <exclude reference="VTK-zj-tbr"/>
                                                <include reference="Y92-kd-nyP"/>
                                                <exclude reference="a0i-Es-XJe"/>
                                                <include reference="vL4-yI-KsT"/>
                                                <include reference="zbH-ht-Pxq"/>
                                                <include reference="A4C-Bl-gG6"/>
                                                <include reference="HfJ-fE-uCJ"/>
                                                <include reference="I1r-pM-zyW"/>
                                                <include reference="W9t-p8-zxU"/>
                                                <include reference="tNy-mj-iim"/>
                                                <include reference="3ON-Jh-Dov"/>
                                                <include reference="FfT-fz-ZJZ"/>
                                                <include reference="zG3-kD-kyb"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" scrollEnabled="NO" text="asdasd" translatesAutoresizingMaskIntoConstraints="NO" id="OyU-Wx-HhG">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" label=""/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="275" id="NQM-p0-YPS">
                                                <variation key="heightClass=regular-widthClass=compact" constant="275"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NQM-p0-YPS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <mask key="constraints">
                                                <include reference="NQM-p0-YPS"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OyU-Wx-HhG" firstAttribute="top" secondItem="wvp-Hv-XYB" secondAttribute="bottom" constant="-2" id="0wj-sM-d6l"/>
                                    <constraint firstItem="OyU-Wx-HhG" firstAttribute="leading" secondItem="s7D-3E-oMu" secondAttribute="leading" constant="-3" id="1Yj-r9-PwA">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="wvp-Hv-XYB" firstAttribute="leading" secondItem="s7D-3E-oMu" secondAttribute="leading" id="1wI-DZ-cWX"/>
                                    <constraint firstAttribute="trailing" secondItem="wvp-Hv-XYB" secondAttribute="trailing" id="5Q1-ba-yjt"/>
                                    <constraint firstItem="mkN-v7-hRF" firstAttribute="top" secondItem="wvp-Hv-XYB" secondAttribute="top" constant="-115" id="6iG-Zi-yGn">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-63"/>
                                    </constraint>
                                    <constraint firstItem="mkN-v7-hRF" firstAttribute="leading" secondItem="s7D-3E-oMu" secondAttribute="leading" id="Cgr-0E-hhm"/>
                                    <constraint firstAttribute="height" constant="736" id="Iln-l6-uyh"/>
                                    <constraint firstAttribute="trailing" secondItem="OyU-Wx-HhG" secondAttribute="trailing" id="MFG-IA-I4B">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="mkN-v7-hRF" secondAttribute="trailing" id="ZSI-Wg-Bc8"/>
                                    <constraint firstAttribute="bottom" secondItem="OyU-Wx-HhG" secondAttribute="bottom" id="a0J-YS-5m0">
                                        <variation key="heightClass=regular-widthClass=compact" constant="191"/>
                                    </constraint>
                                    <constraint firstItem="mkN-v7-hRF" firstAttribute="centerX" secondItem="s7D-3E-oMu" secondAttribute="centerX" id="dpi-70-IQX"/>
                                    <constraint firstItem="mkN-v7-hRF" firstAttribute="top" secondItem="s7D-3E-oMu" secondAttribute="top" id="ezT-JP-XIH"/>
                                    <constraint firstItem="OyU-Wx-HhG" firstAttribute="top" secondItem="s7D-3E-oMu" secondAttribute="top" constant="461" id="gxL-dg-Ioi"/>
                                    <constraint firstAttribute="bottom" secondItem="OyU-Wx-HhG" secondAttribute="bottom" constant="191" id="iAf-lW-jDK">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20" symbolic="YES"/>
                                    </constraint>
                                    <constraint firstItem="OyU-Wx-HhG" firstAttribute="top" secondItem="s7D-3E-oMu" secondAttribute="top" constant="461" id="lbg-Iq-hAg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="wvp-Hv-XYB"/>
                                        <exclude reference="mkN-v7-hRF"/>
                                        <exclude reference="OyU-Wx-HhG"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Iln-l6-uyh"/>
                                        <exclude reference="6iG-Zi-yGn"/>
                                        <exclude reference="Cgr-0E-hhm"/>
                                        <exclude reference="ZSI-Wg-Bc8"/>
                                        <exclude reference="dpi-70-IQX"/>
                                        <exclude reference="ezT-JP-XIH"/>
                                        <exclude reference="1wI-DZ-cWX"/>
                                        <exclude reference="5Q1-ba-yjt"/>
                                        <exclude reference="0wj-sM-d6l"/>
                                        <exclude reference="1Yj-r9-PwA"/>
                                        <exclude reference="MFG-IA-I4B"/>
                                        <exclude reference="a0J-YS-5m0"/>
                                        <exclude reference="gxL-dg-Ioi"/>
                                        <exclude reference="iAf-lW-jDK"/>
                                        <exclude reference="lbg-Iq-hAg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="wvp-Hv-XYB"/>
                                        <include reference="mkN-v7-hRF"/>
                                        <include reference="OyU-Wx-HhG"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Iln-l6-uyh"/>
                                        <include reference="6iG-Zi-yGn"/>
                                        <include reference="Cgr-0E-hhm"/>
                                        <include reference="ZSI-Wg-Bc8"/>
                                        <include reference="dpi-70-IQX"/>
                                        <include reference="ezT-JP-XIH"/>
                                        <include reference="1wI-DZ-cWX"/>
                                        <include reference="5Q1-ba-yjt"/>
                                        <include reference="0wj-sM-d6l"/>
                                        <include reference="1Yj-r9-PwA"/>
                                        <include reference="MFG-IA-I4B"/>
                                        <exclude reference="a0J-YS-5m0"/>
                                        <exclude reference="gxL-dg-Ioi"/>
                                        <include reference="iAf-lW-jDK"/>
                                        <exclude reference="lbg-Iq-hAg"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jBm-VT-Y1g" firstAttribute="top" secondItem="s7D-3E-oMu" secondAttribute="bottom" id="3Dd-7q-XFq"/>
                            <constraint firstItem="s7D-3E-oMu" firstAttribute="leading" secondItem="Fdq-6n-Y7w" secondAttribute="leading" id="P4O-0z-MsN"/>
                            <constraint firstItem="s7D-3E-oMu" firstAttribute="top" secondItem="RUm-dw-hSm" secondAttribute="bottom" id="UsH-Fg-0gq"/>
                            <constraint firstAttribute="centerY" secondItem="s7D-3E-oMu" secondAttribute="centerY" constant="-32" id="bJz-s0-jim">
                                <variation key="heightClass=regular-widthClass=compact" constant="-32"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="s7D-3E-oMu" secondAttribute="centerX" id="lAt-2s-yCr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="s7D-3E-oMu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="P4O-0z-MsN"/>
                                <exclude reference="bJz-s0-jim"/>
                                <exclude reference="lAt-2s-yCr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="s7D-3E-oMu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="P4O-0z-MsN"/>
                                <include reference="bJz-s0-jim"/>
                                <include reference="lAt-2s-yCr"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="LocationTextView" destination="Rie-5j-Ay9" id="GHW-Lp-MPw"/>
                            <outlet property="clickableText" destination="OyU-Wx-HhG" id="Gmd-Mb-atB"/>
                            <outlet property="imageView" destination="wvp-Hv-XYB" id="4co-zG-WnN"/>
                            <outlet property="profileImageView" destination="1df-M2-n3K" id="0HO-ZC-ugB"/>
                            <outlet property="usernameTextView" destination="s1J-zj-Ud2" id="VRV-A5-IFu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="bxB-YD-lg1"/>
                    <connections>
                        <outlet property="LocationTextView" destination="Rie-5j-Ay9" id="BZE-I3-AaV"/>
                        <outlet property="clickableText" destination="OyU-Wx-HhG" id="Qho-e6-Q1w"/>
                        <outlet property="imageView" destination="wvp-Hv-XYB" id="0sj-Nd-VMK"/>
                        <outlet property="profileImageView" destination="1df-M2-n3K" id="Nl6-jJ-nJt"/>
                        <outlet property="usernameTextView" destination="s1J-zj-Ud2" id="8av-zC-KZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7m-zO-WXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4445" y="681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="540-dh-BIV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4AK-Hm-Erj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IbZ-8G-tiD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q3X-tS-jAy" kind="relationship" relationship="rootViewController" id="gIb-xT-ovu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEd-Ox-rf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3035" y="698"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="R4j-NF-VKg">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" id="vKk-ki-mnR" customClass="PhotoAlbumViewController" customModule="instaplaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UlX-tu-xaK"/>
                        <viewControllerLayoutGuide type="bottom" id="Sht-oO-o9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RX1-jS-9sR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XEv-yh-2mi">
                                <rect key="frame" x="0.0" y="64" width="600" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="JS4-a3-6vk"/>
                                    <constraint firstAttribute="height" constant="87" id="qNJ-gh-n8h"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JS4-a3-6vk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JS4-a3-6vk"/>
                                        <exclude reference="qNJ-gh-n8h"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3eW-zi-Hk0">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="fvZ-Gk-irl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  No Network Connection :(  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owB-0s-utY">
                                <rect key="frame" x="184" y="285" width="233" height="32"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="2BP-CB-Li5">
                                <rect key="frame" x="290" y="325" width="20" height="20"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="trf-zn-uR5">
                                <rect key="frame" x="0.0" y="152" width="605" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yW7-Ff-q41">
                                    <size key="itemSize" width="113" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ocb-11-n3W" customClass="CollectionViewCell" customModule="instaplaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="Jgp-OG-Ubb">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                                    <color key="backgroundColor" red="0.51372549020000002" green="0.5450980392" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Jgp-OG-Ubb" secondAttribute="height" multiplier="119:113" id="Sad-2B-vte"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Sad-2B-vte"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="i1a-UV-g2z">
                                                    <rect key="frame" x="47" y="47" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Jgp-OG-Ubb" firstAttribute="top" secondItem="ocb-11-n3W" secondAttribute="top" id="2nQ-DZ-U2G"/>
                                            <constraint firstItem="i1a-UV-g2z" firstAttribute="centerX" secondItem="Jgp-OG-Ubb" secondAttribute="centerX" id="4Oa-HW-dqc"/>
                                            <constraint firstAttribute="trailing" secondItem="Jgp-OG-Ubb" secondAttribute="trailing" id="IYs-VB-Vkc"/>
                                            <constraint firstAttribute="bottom" secondItem="Jgp-OG-Ubb" secondAttribute="bottom" id="OBQ-gj-EQN"/>
                                            <constraint firstItem="i1a-UV-g2z" firstAttribute="top" secondItem="ocb-11-n3W" secondAttribute="topMargin" constant="39" id="iVs-uS-50w"/>
                                            <constraint firstItem="Jgp-OG-Ubb" firstAttribute="leading" secondItem="ocb-11-n3W" secondAttribute="leading" id="v82-od-KcT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="indicator" destination="i1a-UV-g2z" id="QsE-aY-SeP"/>
                                            <outlet property="photo" destination="Jgp-OG-Ubb" id="R7l-la-DQy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vKk-ki-mnR" id="tOp-F4-KEK"/>
                                    <outlet property="delegate" destination="vKk-ki-mnR" id="qEJ-c2-7pQ"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="372" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7e4-Ti-iSi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="tablecell" selectionStyle="none" indentationWidth="10" rowHeight="372" id="09j-XP-LnB" customClass="MediaTableViewCell" customModule="instaplaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="09j-XP-LnB" id="kCu-Xl-LWt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqD-qR-gDU">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="UqD-qR-gDU" secondAttribute="centerX" constant="0.5" id="9Bj-X1-1qR"/>
                                                <constraint firstAttribute="centerY" secondItem="UqD-qR-gDU" secondAttribute="centerY" constant="-0.5" id="lSM-mi-BGj"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="UqD-qR-gDU"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9Bj-X1-1qR"/>
                                                    <exclude reference="lSM-mi-BGj"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="UqD-qR-gDU"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9Bj-X1-1qR"/>
                                                    <include reference="lSM-mi-BGj"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="testButton" destination="UqD-qR-gDU" id="5pi-Z9-9XB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vKk-ki-mnR" id="V94-Nh-aBn"/>
                                    <outlet property="delegate" destination="vKk-ki-mnR" id="HpW-Is-x92"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hst-Ov-VZM">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="switchViews:" destination="vKk-ki-mnR" eventType="valueChanged" id="wHH-Sb-K3U"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XEv-yh-2mi" firstAttribute="leading" secondItem="trf-zn-uR5" secondAttribute="leading" id="279-WU-oPU"/>
                            <constraint firstItem="XEv-yh-2mi" firstAttribute="top" secondItem="UlX-tu-xaK" secondAttribute="bottom" id="8T9-Iq-xS4"/>
                            <constraint firstItem="3eW-zi-Hk0" firstAttribute="top" secondItem="hst-Ov-VZM" secondAttribute="bottom" constant="59" id="AGH-Hf-gVi"/>
                            <constraint firstItem="3eW-zi-Hk0" firstAttribute="top" secondItem="XEv-yh-2mi" secondAttribute="bottom" constant="85" id="CVd-69-tOC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7e4-Ti-iSi" secondAttribute="trailing" constant="-18" id="DIU-tj-q2F"/>
                            <constraint firstItem="Sht-oO-o9t" firstAttribute="top" secondItem="trf-zn-uR5" secondAttribute="bottom" id="F5q-iS-kXw"/>
                            <constraint firstItem="XEv-yh-2mi" firstAttribute="leading" secondItem="RX1-jS-9sR" secondAttribute="leading" id="G2I-QR-xgP"/>
                            <constraint firstItem="2BP-CB-Li5" firstAttribute="trailing" secondItem="3eW-zi-Hk0" secondAttribute="trailing" constant="-110" id="HvM-eF-iIX"/>
                            <constraint firstItem="trf-zn-uR5" firstAttribute="leading" secondItem="RX1-jS-9sR" secondAttribute="leadingMargin" constant="-16" id="L1I-R9-FgB"/>
                            <constraint firstAttribute="centerX" secondItem="3eW-zi-Hk0" secondAttribute="centerX" id="NFE-gT-c7y"/>
                            <constraint firstItem="trf-zn-uR5" firstAttribute="top" secondItem="hst-Ov-VZM" secondAttribute="bottom" id="O1L-XV-AC3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="trf-zn-uR5" secondAttribute="trailing" constant="-21" id="ONz-8N-miC"/>
                            <constraint firstItem="XEv-yh-2mi" firstAttribute="trailing" secondItem="hst-Ov-VZM" secondAttribute="trailing" id="SHc-Dh-vwx"/>
                            <constraint firstAttribute="centerX" secondItem="owB-0s-utY" secondAttribute="centerX" id="UAI-K5-vaF"/>
                            <constraint firstItem="XEv-yh-2mi" firstAttribute="leading" secondItem="RX1-jS-9sR" secondAttribute="leadingMargin" constant="-16" id="WjB-on-vFF"/>
                            <constraint firstItem="trf-zn-uR5" firstAttribute="bottom" secondItem="Sht-oO-o9t" secondAttribute="top" id="a8y-n2-rLu"/>
                            <constraint firstItem="trf-zn-uR5" firstAttribute="top" secondItem="XEv-yh-2mi" secondAttribute="top" constant="76" id="bQY-KA-GCl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="trf-zn-uR5" secondAttribute="trailing" constant="-21" id="beV-5N-8MW"/>
                            <constraint firstItem="XEv-yh-2mi" firstAttribute="leading" secondItem="hst-Ov-VZM" secondAttribute="leading" id="bpx-4U-KhL"/>
                            <constraint firstAttribute="centerY" secondItem="owB-0s-utY" secondAttribute="centerY" constant="-1" id="djq-BB-Bcf"/>
                            <constraint firstItem="XEv-yh-2mi" firstAttribute="centerX" secondItem="owB-0s-utY" secondAttribute="centerX" id="dmH-Vy-myI"/>
                            <constraint firstItem="2BP-CB-Li5" firstAttribute="top" secondItem="owB-0s-utY" secondAttribute="top" constant="40" id="hsn-Ec-Td8"/>
                            <constraint firstItem="trf-zn-uR5" firstAttribute="top" secondItem="XEv-yh-2mi" secondAttribute="bottom" constant="26" id="l4m-Lu-GB3"/>
                            <constraint firstItem="7e4-Ti-iSi" firstAttribute="bottom" secondItem="Sht-oO-o9t" secondAttribute="top" id="mbz-1a-egg"/>
                            <constraint firstItem="trf-zn-uR5" firstAttribute="top" secondItem="XEv-yh-2mi" secondAttribute="bottom" constant="1" id="p5M-6q-0mR"/>
                            <constraint firstItem="2BP-CB-Li5" firstAttribute="leading" secondItem="3eW-zi-Hk0" secondAttribute="leading" constant="110" id="qfv-1J-8WX"/>
                            <constraint firstItem="XEv-yh-2mi" firstAttribute="top" secondItem="UlX-tu-xaK" secondAttribute="bottom" id="saH-4O-up9"/>
                            <constraint firstAttribute="centerY" secondItem="3eW-zi-Hk0" secondAttribute="centerY" id="tcE-iC-4li"/>
                            <constraint firstItem="7e4-Ti-iSi" firstAttribute="top" secondItem="trf-zn-uR5" secondAttribute="top" id="uEW-vf-q3y"/>
                            <constraint firstAttribute="centerX" secondItem="2BP-CB-Li5" secondAttribute="centerX" id="xHo-8t-tsX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XEv-yh-2mi" secondAttribute="trailing" constant="-16" id="zHX-Dr-4x8"/>
                            <constraint firstItem="7e4-Ti-iSi" firstAttribute="leading" secondItem="RX1-jS-9sR" secondAttribute="leadingMargin" constant="-19" id="zKu-EV-Z1f"/>
                            <constraint firstItem="XEv-yh-2mi" firstAttribute="top" secondItem="UlX-tu-xaK" secondAttribute="bottom" id="zYT-uo-iF9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7e4-Ti-iSi"/>
                                <exclude reference="hst-Ov-VZM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="279-WU-oPU"/>
                                <exclude reference="G2I-QR-xgP"/>
                                <exclude reference="SHc-Dh-vwx"/>
                                <exclude reference="bpx-4U-KhL"/>
                                <exclude reference="dmH-Vy-myI"/>
                                <exclude reference="saH-4O-up9"/>
                                <exclude reference="O1L-XV-AC3"/>
                                <exclude reference="a8y-n2-rLu"/>
                                <exclude reference="bQY-KA-GCl"/>
                                <exclude reference="beV-5N-8MW"/>
                                <exclude reference="l4m-Lu-GB3"/>
                                <exclude reference="AGH-Hf-gVi"/>
                                <exclude reference="DIU-tj-q2F"/>
                                <exclude reference="mbz-1a-egg"/>
                                <exclude reference="uEW-vf-q3y"/>
                                <exclude reference="zKu-EV-Z1f"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="7e4-Ti-iSi"/>
                                <include reference="hst-Ov-VZM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="279-WU-oPU"/>
                                <exclude reference="8T9-Iq-xS4"/>
                                <include reference="G2I-QR-xgP"/>
                                <include reference="SHc-Dh-vwx"/>
                                <exclude reference="WjB-on-vFF"/>
                                <include reference="bpx-4U-KhL"/>
                                <include reference="dmH-Vy-myI"/>
                                <include reference="saH-4O-up9"/>
                                <exclude reference="zHX-Dr-4x8"/>
                                <exclude reference="zYT-uo-iF9"/>
                                <exclude reference="L1I-R9-FgB"/>
                                <include reference="O1L-XV-AC3"/>
                                <exclude reference="ONz-8N-miC"/>
                                <include reference="a8y-n2-rLu"/>
                                <include reference="beV-5N-8MW"/>
                                <include reference="l4m-Lu-GB3"/>
                                <exclude reference="p5M-6q-0mR"/>
                                <include reference="AGH-Hf-gVi"/>
                                <exclude reference="CVd-69-tOC"/>
                                <exclude reference="F5q-iS-kXw"/>
                                <include reference="DIU-tj-q2F"/>
                                <include reference="mbz-1a-egg"/>
                                <include reference="uEW-vf-q3y"/>
                                <include reference="zKu-EV-Z1f"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="1GM-Sl-bSd">
                        <barButtonItem key="backBarButtonItem" title="back" id="8XT-jY-Ctr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="trf-zn-uR5" id="16t-Fv-bTH"/>
                        <outlet property="imageInfoView" destination="3eW-zi-Hk0" id="nya-I5-6xp"/>
                        <outlet property="indicator" destination="2BP-CB-Li5" id="qLv-YP-UvI"/>
                        <outlet property="infoLabel" destination="owB-0s-utY" id="DcJ-SC-TGX"/>
                        <outlet property="map" destination="XEv-yh-2mi" id="ZTZ-Ir-mXR"/>
                        <outlet property="selectViewSegmentedControl" destination="hst-Ov-VZM" id="Fdk-qA-UJF"/>
                        <outlet property="tableView" destination="7e4-Ti-iSi" id="Zd3-Nb-mGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLB-Xq-NKN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5050" y="-180"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RwX-WI-eMU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PDQ-Rz-kMC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sSa-9U-xYr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vKk-ki-mnR" kind="relationship" relationship="rootViewController" id="jtW-h6-m3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpk-Uo-ac2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4414.5" y="-180"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o7m-FX-R0X">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="93Y-UV-bcs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVd-tp-ceL"/>
                        <viewControllerLayoutGuide type="bottom" id="boq-XE-5va"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zNd-xw-wbL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crq-u8-nlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5805" y="665.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlaceHolder" width="800" height="800"/>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="map-7_30x30" width="30" height="30"/>
    </resources>
</document>
