<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VVo-jE-Uaw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="instaplaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Dh-90-YWv">
                                <rect key="frame" x="139" y="72" width="353" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sKD-iJ-o6L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="430"/>
        </scene>
        <!--Insta Auth View Controller-->
        <scene sceneID="1ol-JM-CsP">
            <objects>
                <viewController storyboardIdentifier="InstaAuthViewController" id="Nbc-3N-AMF" customClass="InstaAuthViewController" customModule="instaplaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zAD-gr-b5G"/>
                        <viewControllerLayoutGuide type="bottom" id="5S3-rg-25X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1AU-hm-wM7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yt3-wX-8h6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yt3-wX-8h6" firstAttribute="leading" secondItem="1AU-hm-wM7" secondAttribute="leadingMargin" constant="-16" id="2h4-zW-zWe"/>
                            <constraint firstItem="5S3-rg-25X" firstAttribute="top" secondItem="Yt3-wX-8h6" secondAttribute="bottom" id="5kd-yt-Ba1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yt3-wX-8h6" secondAttribute="trailing" constant="-16" id="hx3-l6-8zo"/>
                            <constraint firstItem="Yt3-wX-8h6" firstAttribute="top" secondItem="1AU-hm-wM7" secondAttribute="topMargin" id="y1s-QG-cMF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Yt3-wX-8h6" id="0fu-s4-UgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHy-9b-fue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tgh-Ui-8Jy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VVo-jE-Uaw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tRG-Dp-CMw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3WT-F3-IEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKR-8k-8ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="430"/>
        </scene>
    </scenes>
</document>
